************************************************************************************************************************
值类别 (value category)
************************************************************************************************************************

左值
  可以概括认为是已经存在了的对象, 例如:
  
  - 所有有名字的对象 (:cpp:`int value`).
  - 字符串字面值 (:cpp:`"hello"`, 它存储在一个特殊区域).

右值
  除了左值以外的值, 例如:
  
  - 临时对象 (:cpp:`int function()` 的返回值).
  - 其他字面值 (:cpp:`42`, 它即写即用, 不会被存储).

.. warning::

  这里的解释是通用解释, 实际表现可能由于编译器、编译器版本、编译选项、标准版本等存在差异.

========================================================================================================================
值类别与引用
========================================================================================================================

.. include:: cross/reference-value_category.irst

========================================================================================================================
相关解答
========================================================================================================================

- :doc:`/faq/copy_functions_parameter/main`