************************************************************************************************************************
指针 (pointer)
************************************************************************************************************************

指针是一种对象, 它储存对应类型对象的地址值, 被指针存储了地址值的对象称为 **指针指向的对象**.

- 通过该地址值, 指针能够访问指向的对象.
- 通过修改指针存储的地址值, 指针能够切换指向的对象.

.. code-block:: cpp

  int value;              // 声明之后, 使用 &value 能够获取对象的地址。
  int* pointer = &value;  // pointer 存储了 &value, 于是指向 value

  *pointer = 3;  // 通过指针访问对象, 使得 value = 3

  int another_value;
  pointer = &another_value;  // pointer 现在存储 &another_value, 于是指向 another_value

========================================================================================================================
指针与 :cpp:`const`
========================================================================================================================

.. include:: cross/const-pointer.irst

========================================================================================================================
函数指针 (function pointer)
========================================================================================================================

.. include:: cross/function-pointer.irst

========================================================================================================================
相关解答
========================================================================================================================

- :doc:`/src/faq/east_const/main`
- :doc:`/src/faq/variable_decleration_reading/main`