***********************************************************************************************************************
逗号表达式 (Comma Operator)
***********************************************************************************************************************

逗号表达式在教学大纲内并无实际的应用场景, 可能的考点有:

- :ref:`逗号表达式考点1`
- :ref:`逗号表达式考点2`
- :ref:`逗号表达式考点3`

.. _逗号表达式考点1:
=======================================================================================================================
逗号表达式结合性优先级最低
=======================================================================================================================

.. literalinclude:: 1.cpp
  :language: cpp
  :linenos:

.. admonition:: 点击查看答案
  :class: dropdown

  :godbolt:`b3oM89MYn`
  
  由于优先级最低, 可以直接将 :cpp:`,` 改为 :cpp:`;` 进行理解, 即 :cpp:`std::cout << value; ++value << value;`, 最终输出 ``0``.

.. _逗号表达式考点2:
=======================================================================================================================
左边子表达式的计算和副作用均先于右边子表达式
=======================================================================================================================

.. literalinclude:: 2.cpp
  :language: cpp
  :linenos:

.. admonition:: 点击查看答案
  :class: dropdown

  :godbolt:`35bYzfT1M`

  由于左边子表达式均先于右边, 可以直接将 :cpp:`,` 改为 :cpp:`;` 进行理解, 即 :cpp:`f(); g();`, 先执行 :cpp:`f()` 后执行 :cpp:`g()`, 最终输出 ``220``.

.. _逗号表达式考点3:
=======================================================================================================================
整个表达式的值是最右边子表达式的值
=======================================================================================================================

.. literalinclude:: 3.cpp
  :language: cpp
  :linenos:

.. admonition:: 点击查看答案
  :class: dropdown

  :godbolt:`xzs19de9G`, 输出 ``1``.