#######################################################################################################################
常见问题解答
#######################################################################################################################

***********************************************************************************************************************
表达式和语句
***********************************************************************************************************************

.. toctree::
  :maxdepth: 1

  comma_operator/main

***********************************************************************************************************************
类与类层次
***********************************************************************************************************************

.. toctree::
  :maxdepth: 1

  class_invariants/main

=======================================================================================================================
特殊函数: 构造函数、赋值函数、析构函数
=======================================================================================================================

这些函数控制了对象的生命周期: 创建、复制和销毁.

.. toctree::
  :maxdepth: 1

  copy_functions_parameter/main
  copy_assignment_define/main

***********************************************************************************************************************
术语和惯用法
***********************************************************************************************************************

.. toctree::
  :maxdepth: 1

  getter_setter/main
  separate_interface_from_implementation/main
  copy_assignment_define/main

***********************************************************************************************************************
核心准则
***********************************************************************************************************************

为了配合常见问题解答, 对 `C++ Core Guidelines`_ 中的部分准则进行调整并翻译.

.. toctree::
  :maxdepth: 1
  :glob:
  :reversed:

  coreguidelines/*

***********************************************************************************************************************
废弃资料
***********************************************************************************************************************

.. admonition:: 常见答疑类型
  :class: dropdown

  - 表达式和语句

  - 标准库

    - 标准库.容器和 `算法 <https://www.bilibili.com/video/BV1VU4y1U7rL>`_

    - 标准库.时间

    - 标准库.随机数

  - 编程思维

    - 编程思维.不要重复代码

    - 编程思维.抽象

    - 编程思维.单一职责

    - 编程思维.类型安全

    - 编程思维.设计模式

    - 编程思维.资源安全

  - C 风格 CPP: 这里的 C 风格不是诋毁 C 语言, C 风格 C++ 是一种杂糅了 C 和 C++ 的恶心东西, 先学它只会让学生讨厌 C++.

    - C 风格 CPP.手动 new 与 delete

    - C 风格 CPP.数组

    - C 风格 CPP.指针运算

    - C 风格 CPP.字符串

  - C 语言问题

  - `const <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_01/doc/>`_

  - 错误处理

    - 错误处理.异常

  - `函数和函数对象 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_00/doc/#concept-function>`_

    - 函数和函数对象. `参数传递 <https://weekly-questions.readthedocs.io/core_guidelines/function_parameter_decision/>`_

    - 函数和函数对象. `返回值 <https://weekly-questions.readthedocs.io/core_guidelines/function_return_decision/>`_

    - 函数和函数对象. `函数类型决策 <https://weekly-questions.readthedocs.io/core_guidelines/function_type_decision/>`_

  - 面向对象编程

  - 类型与对象: 这里的对象不是面向对象编程中所指的“对象”, `一个非正式的解释见此 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_00/doc/#object>`_.

    - 类型与对象. `初始化 <https://weekly-questions.readthedocs.io/core_guidelines/ES/ES_20/>`_

    - 类型与对象.生命周期

  - 类与 `结构体 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_04/doc/>`_

    - 类与结构体. `不变式 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_05/doc/>`_

    - 类与结构体. `特殊函数 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_09/doc/>`_

    - 类与结构体.友元函数

    - 类与结构体. `运算符重载 <https://weekly-questions.readthedocs.io/2021_2022_spring/week_02/doc/>`_

  - `模板 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_06/doc/>`_

  - 输入输出

    - 输入输出.二进制

    - 输入输出.格式化

    - 输入输出.文件

  - 术语和惯用法

  - 算法与数据结构: 这里的算法是一般意义上的算法

    - 算法与数据结构.递归

    - 算法与数据结构.排序

    - 算法与数据结构.链表

  - 项目管理: 也包含多文件编译、包含头文件相关内容

    - 项目管理.包管理

    - 项目管理.构建工具

  - `引用 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_00/doc/#concept-reference>`_

  - `指针 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_00/doc/#concept-pointer>`_

  - `资源 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_00/doc/#resource>`_ 管理

  - `作用域 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_03/doc/>`_ 与 `声明方式 <https://weekly-questions.readthedocs.io/2022_2023_autumn/week_02/doc/>`_