
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2024-01-27T22:36:29+08:00" />
    <title>断点调试的使用 &#8212; C++ 洋葱剥法交流群资料 v1.0.0 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=320af5ff" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=189b9884"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>
    (function () {
    if (window.localStorage) {
        if (!localStorage.getItem("firstLoad")) {
        localStorage["firstLoad"] = true;
        window.location.reload();
        } else localStorage.removeItem("firstLoad");
    }
    })();
    </script>
    <script>let toggleHintShow = '';</script>
    <script>let toggleHintHide = '';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'debugger/main';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="C++ 学习建议" href="../cpp/main.html" />
    <link rel="prev" title="在哪查找中文的 C++ 资料?" href="../searching_method/main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024-01-27 22:36:29"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">C++ 洋葱剥法交流群资料 v1.0.0 文档</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">理论依据</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rule_and_preface.html">群规和前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">答疑原则和理论依据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swan_preface.html">《Programming: Principles and Practice Using C++》引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personal_learning_map/main.html">个人学习大纲</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">学习资料</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../meet_trouble.html">遇到问题?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../searching_method/main.html">在哪查找中文的 C++ 资料?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">断点调试的使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/main.html">C++ 学习建议</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../faq/index.html">常见问题解答</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/object.html">对象 (object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/type_conversion.html">类型转换 (type conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/const.html"><code class="code highlight cpp docutils literal highlight-cpp"><span class="k">const</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/reference.html">引用 (reference)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/function.html">函数 (function)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/value_category.html">值类别 (value category)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/pointer.html">指针 (pointer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/sizeof.html"><code class="code highlight cpp docutils literal highlight-cpp"><span class="k">sizeof</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/c_array.html">C 风格数组: <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">T</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="n">size</span><span class="p">]</span></code> (C-style array)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/c_string.html">C 风格字符串和字符串字面值 (C-style string and string literal)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/east_const/main.html"><code class="code highlight cpp docutils literal highlight-cpp"><span class="k">const</span></code> 的阅读: 常量指针? 指针常量?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/variable_decleration_reading/main.html">变量声明的阅读: <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="k">const</span><span class="o">&amp;</span><span class="w"> </span><span class="n">value</span><span class="p">)[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">])(</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="p">)</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/condition/main.html">条件判断 (condition)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/md_c_array/main.html">多维数组 (multi-dimensional C-style array)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/escape_character/main.html">转义字符: 为什么 <code class="code highlight cpp docutils literal highlight-cpp"><span class="sc">'0'</span></code> 的值不是 <code class="code highlight cpp docutils literal highlight-cpp"><span class="mi">0</span></code> (escape character)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/newline_character/main.html"><code class="code highlight cpp docutils literal highlight-cpp"><span class="sc">'\n'</span></code> 是什么? 和 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">std</span><span class="o">::</span><span class="n">endl</span></code> 有什么区别?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/comma_operator/main.html">逗号表达式 (comma operator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/class_invariant/main.html">不变式: 类和结构体的区别 (class invariant)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/copy_functions_parameter/main.html">拷贝构造/赋值函数的参数: 为什么我的拷贝函数报错?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/copy_assignment_define/main.html">copy-and-swap: 拷贝赋值函数的简单实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/input_methods/main.html">几种 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span></code> 输入方式的区别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/pointer_output/main.html">为什么字符指针不输出地址值, 而其他指针输出地址值?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/c_string_output/main.html">为什么我的字符数组输出很奇怪?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/ascii_output/main.html">如何输出字符对应的 ASCII 码?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/newline_character/main.html"><code class="code highlight cpp docutils literal highlight-cpp"><span class="sc">'\n'</span></code> 是什么? 和 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">std</span><span class="o">::</span><span class="n">endl</span></code> 有什么区别?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/binary_io/main.html">二进制输入输出 (binary I/O)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/generate_random_number/main.html">随机数的生成 (random number generation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/getter_setter/main.html">实现 setter 和 getter 函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/separate_interface_from_implementation/main.html">接口与实现相分离 (separate interface from implementation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/copy_assignment_define/main.html">copy-and-swap: 拷贝赋值函数的简单实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/twos_complement/main.html">补码的原理: 为什么 <code class="docutils literal notranslate"><span class="pre">127</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">-128</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/coreguidelines/es_45.html">ES.45: 避免 “魔法常量”; 用符号常量代替它!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/coreguidelines/c_2.html">C.2: 如果类具有不变式则用 <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">class</span></code>; 如果数据成员相互独立则使用 <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">struct</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/coreguidelines/c_131.html">C.131: 避免平凡的 getters 和 setters</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FeignClaims/question_board/blob/main/docs/source/debugger/main.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FeignClaims/question_board/edit/main/docs/source/debugger/main.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FeignClaims/question_board/issues/new?title=Issue%20on%20page%20%2Fdebugger/main.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>断点调试的使用</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">设置断点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">执行调试</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">阅读和控制调试</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">程序控制处</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">调试位置控制处</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">变量窗口</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">调用堆栈</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">其他功能</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">C 风格数组传参后怎么办?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">习题</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">一个教学的黑点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">学会断点调试之后呢?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id14">
<h1>断点调试的使用<a class="headerlink" href="#id14" title="Link to this heading">#</a></h1>
<p>断点调试就是在源代码的某一行设置一个断点 (breakpoint), 开始调试时, 程序运行到这个断点位置且满足断点条件时 (称为命中, hit) 就会停住, 然后可以一步步往下调试. 调试过程中</p>
<ul class="simple">
<li><p>可以实时显示各变量的当前值.</p></li>
<li><p>可以额外设置表达式查看它的对应值.</p></li>
<li><p>可以让程序到达断点时输出日志信息.</p></li>
<li><p>……</p></li>
</ul>
<p>不同图形软件的断点调试方式没有大的区别, 此处以 Visual Studio 2022 为例.</p>
<section id="id15">
<h2>设置断点<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p>鼠标指向在 <span class="guilabel">代码编辑区</span> 行号的左侧部分, 会发现鼠标位置出现一个圆圈, <kbd class="kbd docutils literal notranslate">左击</kbd> 即可在对应行设置断点.</p>
<figure class="align-default" id="id27">
<img alt="../_images/%E6%96%AD%E7%82%B9%E8%AE%BE%E7%BD%AE.png" src="../_images/%E6%96%AD%E7%82%B9%E8%AE%BE%E7%BD%AE.png" />
<figcaption>
<p><span class="caption-text">断点设置</span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>添加断点后, <kbd class="kbd docutils literal notranslate">右击</kbd> 可以再设置特殊功能: (你也可以 <kbd class="kbd docutils literal notranslate">右击</kbd> 该区域直接添加特殊功能的断点)</p>
<ul class="simple">
<li><p>条件: 给断点设置命中条件, 可以设置表达式、命中次数等, 当命中条件满足时断点才会被命中. 例如我们只想让 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">10</span></code> 时命中断点, 则可设置条件表达式 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">10</span></code>.</p></li>
<li><p>操作/日志: 要求命中断点时输出自定义的消息.</p></li>
<li><p>……</p></li>
</ul>
<figure class="align-default" id="id28">
<img alt="../_images/%E6%B7%BB%E5%8A%A0%E6%96%AD%E7%82%B9%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD.png" src="../_images/%E6%B7%BB%E5%8A%A0%E6%96%AD%E7%82%B9%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD.png" />
<figcaption>
<p><span class="caption-text">添加断点特殊功能</span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id16">
<h2>执行调试<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p>设置好断点后, 确认自己处于 Debug 或 RelWithDebInfo 模式, 通过 <span class="menuselection">调试(D) ‣ 开始调试(S)</span> 或按 <kbd class="kbd docutils literal notranslate">F5</kbd> 执行调试.</p>
<figure class="align-default" id="id29">
<img alt="../_images/Debug%E6%A8%A1%E5%BC%8F.png" src="../_images/Debug%E6%A8%A1%E5%BC%8F.png" />
<figcaption>
<p><span class="caption-text">Debug 模式</span><a class="headerlink" href="#id29" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition- admonition">
<p class="admonition-title">不同的构建配置</p>
<p>常见的构建配置 (build_type) 有:</p>
<dl>
<dt>Debug</dt><dd><p>调试版本, 一般由程序员用于调试. 它不对代码做任何优化并且会记录代码与程序间的对应关系 (称为调试信息), 从而允许实际地逐行执行代码.</p>
</dd>
<dt>Release</dt><dd><p>发行版本, 即最终发布给用户的版本. 基于 as-if 规则, 它只需要保证程序运行起来就像代码看起来那样 (as-is), 因而可以对代码进行尽可能的优化.</p>
<p>需要注意的是, 针对程序中的有符号数溢出、下标越界等未定义行为, 它怎么优化都可以, 因而即使炸掉你的电脑也是可能的, 所以不要让代码中有未定义行为.</p>
</dd>
<dt>RelWithDebInfo</dt><dd><p>具有调试信息的发行版本. 由于未定义行为等的存在, 我们可能遇到调试版本能正常运行, 但发行版本出现问题的情况, 此构建配置即用于调试这种情况.</p>
<p>由于发行版本对代码进行优化, 调试过程中可能出现一下跳过好几行的情况, 这是正常的.</p>
</dd>
<dt>MinSizeRel</dt><dd><p>以最小大小为首要目标进行优化的发行版本.</p>
</dd>
</dl>
<p><strong>喜欢谈优化的新手请先知道有不同的构建配置; 抱怨程序慢的人请先切换到 Release 构建配置.</strong></p>
</div>
<p>进行断点调试: 设置断点, 条件断点, 逐语句和跳入跳出执行, 设置监视值, 切换调用栈帧.</p>
</section>
<section id="id17">
<h2>阅读和控制调试<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<p>在执行调试后, 程序会执行直到中断 (命中断点、抛出异常等等). 此后我们得到以下界面:</p>
<figure class="align-default" id="id30">
<img alt="../_images/%E6%96%AD%E7%82%B9%E7%95%8C%E9%9D%A2.png" src="../_images/%E6%96%AD%E7%82%B9%E7%95%8C%E9%9D%A2.png" />
<figcaption>
<p><span class="caption-text">断点界面</span><a class="headerlink" href="#id30" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="id18">
<h3>程序控制处<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<p>对整个程序进行控制.</p>
<figure class="align-default" id="id31">
<img alt="../_images/%E6%96%AD%E7%82%B9%E7%95%8C%E9%9D%A2_%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%A4%84.png" src="../_images/%E6%96%AD%E7%82%B9%E7%95%8C%E9%9D%A2_%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%A4%84.png" />
<figcaption>
<p><span class="caption-text">程序控制处</span><a class="headerlink" href="#id31" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p><span class="guilabel">执行调试/继续</span>: 继续执行程序直到中断.</p></li>
<li><p><span class="guilabel">暂停</span>: 如果程序正在执行, 中断程序.</p></li>
<li><p><span class="guilabel">停止</span>: 停止执行程序.</p></li>
<li><p><span class="guilabel">重启</span>: 重启程序.</p></li>
</ol>
</section>
<section id="id19">
<h3>调试位置控制处<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<p>让命中断点或因其他原因中断的程序按要求执行:</p>
<figure class="align-default" id="id32">
<img alt="../_images/%E6%96%AD%E7%82%B9%E7%95%8C%E9%9D%A2_%E8%B0%83%E8%AF%95%E4%BD%8D%E7%BD%AE%E6%8E%A7%E5%88%B6%E5%A4%84.png" src="../_images/%E6%96%AD%E7%82%B9%E7%95%8C%E9%9D%A2_%E8%B0%83%E8%AF%95%E4%BD%8D%E7%BD%AE%E6%8E%A7%E5%88%B6%E5%A4%84.png" />
<figcaption>
<p><span class="caption-text">调试位置控制处</span><a class="headerlink" href="#id32" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p><span class="guilabel">逐语句</span>: 像正常执行程序一样一句句执行, 如果遇到函数调用则进入函数内部进行调试.</p></li>
<li><p><span class="guilabel">逐过程</span>: 类似逐语句, 除了遇到函数调用时会直接完全执行该函数, 不调试函数内部.</p></li>
<li><p><span class="guilabel">跳出</span>: 执行直到当前函数返回, 回到调用该函数的函数中.</p></li>
</ol>
<p>一些调试器还允许更多的执行方式:</p>
<ol class="arabic simple">
<li><p><span class="guilabel">逐指令</span>: 一条语句可能非常复杂 (例如 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">d</span><span class="p">)</span></code>), 编译后会对应于多条指令, 逐指令允许我们一条条指令进行调试.</p></li>
<li><p><span class="guilabel">撤销</span>: 撤销之前的执行, 回到前一个位置.</p></li>
</ol>
</section>
<section id="id20">
<h3>变量窗口<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<p>显示变量的名称、值和类型等, 不同的类型会有不同的显示格式以辅助调试, 例如指针可以展开直接查看指向对象的内容.</p>
<p>通过变量窗口, 你可以:</p>
<ul class="simple">
<li><p>查看变量的信息.</p></li>
<li><p>修改此时变量的值.</p></li>
<li><p><span class="menuselection">右键 ‣ 值更改时中断</span>.</p></li>
<li><p>……</p></li>
</ul>
<p>变量窗口可分为:</p>
<dl>
<dt>自动窗口</dt><dd><p>这是 Visual Studio 特殊的功能, 会搜集显示它认为重要的变量信息, 例如函数所使用的全局变量等.</p>
</dd>
<dt>局部变量</dt><dd><p>显示函数内的局部变量.</p>
</dd>
<dt>监视</dt><dd><p>允许填入表达式从而实时查看其值变化.</p>
<p>例如对于数组 <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">int</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="mi">10000</span><span class="p">]</span></code>, 你可能只想关注 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">array</span><span class="p">[</span><span class="mi">50</span><span class="p">]</span></code> 的值, 则可以添加表达式 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">array</span><span class="p">[</span><span class="mi">50</span><span class="p">]</span></code>.</p>
<p>又如对于浮点数 <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">double</span><span class="w"> </span><span class="n">value</span></code>, 你可能更关注它对应的 <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">int</span></code> 值, 则可以添加表达式 <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>.</p>
</dd>
</dl>
<figure class="align-default" id="id33">
<img alt="../_images/%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95_%E8%87%AA%E5%8A%A8%E7%AA%97%E5%8F%A3.png" src="../_images/%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95_%E8%87%AA%E5%8A%A8%E7%AA%97%E5%8F%A3.png" />
<figcaption>
<p><span class="caption-text">调试到 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">add_1</span><span class="p">()</span></code> 内时, 自动窗口搜集 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">index</span></code> 变量信息</span><a class="headerlink" href="#id33" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id21">
<h3>调用堆栈<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<p>显示目前的函数调用信息.</p>
<figure class="align-default" id="id34">
<img alt="../_images/%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95_%E8%B0%83%E7%94%A8%E5%A0%86%E6%A0%88.png" src="../_images/%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95_%E8%B0%83%E7%94%A8%E5%A0%86%E6%A0%88.png" />
<figcaption>
<p><span class="caption-text">调用堆栈</span><a class="headerlink" href="#id34" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>如上图中我在第二次调用 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">add_1</span><span class="p">()</span></code> 时中断, 从图中可知函数调用信息如下所示, 其中行号表示该函数目前执行到的语句:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>add_1() 行 9
<span class="linenos">2</span>add_1() 行 10
<span class="linenos">3</span>main() 行 15
</pre></div>
</div>
<p>我们可以双击调用堆栈中的函数, 从而切换到该函数.</p>
<figure class="align-default" id="id35">
<img alt="../_images/%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95_%E5%88%87%E6%8D%A2%E8%B0%83%E7%94%A8%E5%A0%86%E6%A0%88.png" src="../_images/%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95_%E5%88%87%E6%8D%A2%E8%B0%83%E7%94%A8%E5%A0%86%E6%A0%88.png" />
<figcaption>
<p><span class="caption-text">切换函数</span><a class="headerlink" href="#id35" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id22">
<h3>其他功能<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<p>目前仅展示了界面上可见的一些功能, 实际上用图形软件调试时, 鼠标也有一些特殊功能, 例如:</p>
<ul class="simple">
<li><p>鼠标放在表达式上可以看到表达式的当前值.</p></li>
<li><p>鼠标右键表达式可以将它添加到监视中.</p></li>
<li><p>鼠标放在语句上可以选择执行到该条语句.</p></li>
</ul>
<p>但这些功能在不同图形软件上表现迥异, 故此处不再解释, 请自行发掘.</p>
</section>
</section>
<section id="id23">
<h2>C 风格数组传参后怎么办?<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<p>回到调用堆栈的例子,</p>
<figure class="align-default" id="id36">
<img alt="../_images/%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95_%E8%B0%83%E7%94%A8%E5%A0%86%E6%A0%88.png" src="../_images/%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95_%E8%B0%83%E7%94%A8%E5%A0%86%E6%A0%88.png" />
<figcaption>
<p><span class="caption-text">调用堆栈</span><a class="headerlink" href="#id36" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>注意到由于 C 风格数组传参时隐式类型转换为首元素的指针, 局部变量中 <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">array</span></code> 只能看到数组中首元素的值, 可我们实际是在对数组进行操作, 该怎么看到整个数组的变化呢?</p>
<p>以下提供两种方法,</p>
<ol class="arabic simple">
<li><p>就像之前所演示的, 我们切换调用堆栈到 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">main</span><span class="p">()</span></code> 函数. 因为 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">main</span><span class="p">()</span></code> 函数中的 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">array</span></code> 类型确实是数组, 所以我们能看到整个数组的内容.</p></li>
<li><p>在监视窗口填入 <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)[</span><span class="mi">5</span><span class="p">]</span><span class="o">&gt;</span><span class="p">(</span><span class="n">array</span><span class="p">)</span></code>, 这会将传入的 <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">array</span></code> 强制转换为指向数组的指针 <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)[</span><span class="mi">5</span><span class="p">]</span></code>, 从而恢复数组的类型信息.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>这是 C 风格数组很容易隐式类型转换成指向首元素的指针所带来的硬伤, 有可能的话应该用 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">Size</span><span class="o">&gt;</span></code> 或 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span></code> 替代它.</p>
</div>
</section>
<section id="id24">
<h2>习题<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<p>请在不修改代码的情况下调试代码, 并回答以下问题: (每问的调试可分别进行)</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../faq/basic_concepts/sizeof.html"><span class="doc">sizeof 的功能是获取类型的大小</span></a>. <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">)</span></code> 和 <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></code> 分别是获取哪个类型的大小?</p></li>
<li><p><code class="code highlight cpp docutils literal highlight-cpp"><span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></code> 的目的是什么?</p></li>
<li><p><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">function</span><span class="p">()</span></code> 函数实现了什么功能?</p></li>
<li><p>第三次调用 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">impl</span><span class="p">()</span></code> 函数且刚刚进入函数内时, <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">array</span></code> 元素的内容是什么?</p></li>
<li><p><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">function</span><span class="p">()</span></code> 函数是如何实现它的功能的?</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">void</span><span class="w"> </span><span class="nf">impl</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">array</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">index</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="p">}</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">current</span><span class="p">;</span><span class="w"> </span><span class="o">--</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">    </span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="linenos">11</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">12</span><span class="w">  </span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">;</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">  </span><span class="n">impl</span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="linenos">15</span><span class="p">}</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="kt">void</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">array</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">18</span><span class="w">  </span><span class="n">impl</span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="linenos">19</span><span class="p">}</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">22</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">array</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
<span class="linenos">23</span><span class="w">  </span><span class="n">function</span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
<span class="linenos">24</span><span class="p">}</span>
</pre></div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">点击查看答案</p>
<ol class="arabic simple">
<li><p>在 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">main</span><span class="p">()</span></code> 函数内设置断点, 并在监视窗口填入 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">array</span></code> 和 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></code> 得知, 它们的类型分别是 <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">int</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span></code> 和 <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">int</span></code>.</p></li>
<li><p>由 1, <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">)</span></code> 获取整个数组的大小, <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></code> 获取数组中元素的大小, 则相除得到数组的长度.</p></li>
<li><p>在 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">main</span><span class="p">()</span></code> 函数调用 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">function</span><span class="p">()</span></code> 前设置断点, 用 <span class="guilabel">逐过程</span> 进行调试, 发现调用 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">function</span><span class="p">()</span></code> 后 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">array</span></code> 被按非降序排序了, 可猜测 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">function</span><span class="p">()</span></code> 的功能是按非降序排序.</p></li>
<li><p>在 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">impl</span><span class="p">()</span></code> 最开始设置条件断点, 命中条件设置为 “命中次数 = 3”, 执行调试后切换调用堆栈到 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">main</span><span class="p">()</span></code>, 发现 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">array</span></code> 的内容是 <code class="code highlight cpp docutils literal highlight-cpp"><span class="p">{</span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span></code></p></li>
<li><p>在 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">impl</span><span class="p">()</span></code> 最开始设置断点, 不断 <span class="guilabel">执行调试/继续</span> 并观察每次命中断点时 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">array</span></code> 的内容变化,</p></li>
</ol>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>{7} | {6, 5, 4, 3, 2, 1}
<span class="linenos">2</span>{6, 7} | {5, 4, 3, 2, 1}
<span class="linenos">3</span>{5, 6, 7} | {4, 3, 2, 1}
<span class="linenos">4</span>{4, 5, 6, 7} | {3, 2, 1}
<span class="linenos">5</span>{3, 4, 5, 6, 7} | {2, 1}
<span class="linenos">6</span>{2, 3, 4, 5, 6, 7} | {1}
<span class="linenos">7</span>{1, 2, 3, 4, 5, 6, 7}
</pre></div>
</div>
<p>每次都将右边部分第一个元素插入到左边构成非降序, 这是插入排序.</p>
</div></blockquote>
</div>
</section>
<section id="id25">
<h2>一个教学的黑点<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<p>通过断点调试可以自由直观地查看代码中的内容变化, 然而教学中却喜欢把代码贴在幻灯片上, 在旁边放上输出, 更可怕的是, 由于代码过长把输出放到第二页, 来回翻页让学生查看.</p>
</section>
<section id="id26">
<h2>学会断点调试之后呢?<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
<p>本文涉及的断点调试仅仅是断点调试最基础的功能, 随便打开 Visual Studio 上方的 <span class="menuselection">调试</span> 菜单, 就会发现大量本文未涉及的功能.</p>
<p>我对调试器的学习也不多, 此处仅列举一些知道的材料:</p>
<ul class="simple">
<li><p>Visual Studio</p>
<ul>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/visualstudio/debugger/">Debugger documentation - Visual Studio (Windows)</a></p></li>
</ul>
</li>
<li><p>LLDB</p>
<ul>
<li><p><a class="reference external" href="https://lldb.llvm.org/">LLDB Documentation</a></p></li>
<li><p><a class="reference external" href="https://www.objc.io/issues/19-debugging/lldb-debugging/">Dancing in the Debugger — A Waltz with LLDB</a></p></li>
</ul>
</li>
<li><p>GDB</p>
<ul>
<li><p><a class="reference external" href="https://www.sourceware.org/gdb/documentation/">GDB Documentation</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=PorfLSr3DDI">Give me 15 minutes &amp; I’ll change your view of GDB - Greg Law - CppCon 2015</a> 及 Greg Law 的其他视频</p></li>
</ul>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">设置断点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">执行调试</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">阅读和控制调试</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">程序控制处</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">调试位置控制处</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">变量窗口</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">调用堆栈</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">其他功能</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">C 风格数组传参后怎么办?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">习题</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">一个教学的黑点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">学会断点调试之后呢?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： FeignClaims
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, FeignClaims.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024-01-27 22:36:29.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>