<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>几种 cin 输入方式的区别 &mdash; C++ 洋葱剥法交流群资料 v1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=12f31cd9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = '';</script>
        <script>let toggleHintHide = '';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="二进制输入输出 (binary I/O)" href="../binary_io/main.html" />
    <link rel="prev" title="copy-and-swap: 拷贝赋值函数的简单实现" href="../copy_assignment_define/main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            C++ 洋葱剥法交流群资料
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../rule_and_preface.html">群规和前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">答疑原则和理论依据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../swan_preface.html">《Programming: Principles and Practice Using C++》引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching_method/main.html">在哪查找中文的 C++ 资料?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugger/main.html">断点调试的使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/main.html">C++ 学习建议</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">常见问题解答</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#id14">基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id15">表达式和语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id16">类与类层次</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id18">输入输出</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">几种 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span></code> 输入方式的区别</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id13">共同部分</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">格式化输入</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">非格式化输入</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">最佳实践</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../binary_io/main.html">二进制输入输出 (binary I/O)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id19">标准库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id20">术语和惯用法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id21">核心准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id22">废弃资料</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">C++ 洋葱剥法交流群资料</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">常见问题解答</a></li>
      <li class="breadcrumb-item active">几种 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span></code> 输入方式的区别</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/faq/input_methods/main.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cin">
<h1>几种 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span></code> 输入方式的区别<a class="headerlink" href="#cin" title="Link to this heading"></a></h1>
<p>为了描述方便, 用语约定如下:</p>
<dl class="simple">
<dt>读入</dt><dd><p>从输入流中提取并使用内容, 输入流中将不再有该内容, 而该内容被实际使用.</p>
</dd>
<dt>读过</dt><dd><p>从输入流中提取并忽略内容, 输入流中将不再有该内容, 而该内容被忽略.</p>
</dd>
<dt>查看</dt><dd><p>查看输入流中内容, 输入流中内容不变.</p>
</dd>
</dl>
<div class="admonition- admonition">
<p class="admonition-title">输入流</p>
<p>通常输入区域就像管道里的水流一样, 你只能首先接触最开始的字符, 且没有回头路.</p>
</div>
<section id="id13">
<h2>共同部分<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>无论以下何种方式, 都会在到达文件尾 (eof, end of file) 时结束输入.</p>
<p>除 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">ch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cin</span><span class="p">.</span><span class="n">get</span><span class="p">()</span></code> 和 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">ch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cin</span><span class="p">.</span><span class="n">peek</span><span class="p">()</span></code>, 以下方式均返回输入流 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span></code> 本身, 从而允许链式调用和条件判断.</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">链式调用</span><a class="headerlink" href="#id17" title="Link to this code"></a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">value1</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">value2</span><span class="p">;</span>
<span class="linenos">2</span><span class="n">cin</span><span class="p">.</span><span class="n">ignore</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="p">)</span>
<span class="linenos">3</span><span class="n">getline</span><span class="p">(</span><span class="n">getline</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">,</span><span class="w"> </span><span class="n">line</span><span class="p">),</span><span class="w"> </span><span class="n">line</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">条件判断: <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span></code> 能够隐式类型转换为 <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">bool</span></code> 类型, 相当于表达式 <code class="code highlight cpp docutils literal highlight-cpp"><span class="o">!</span><span class="n">cin</span><span class="p">.</span><span class="n">fail</span><span class="p">()</span></code>.</span><a class="headerlink" href="#id18" title="Link to this code"></a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">  </span><span class="cm">/* 读取成功 */</span>
<span class="linenos">3</span><span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="id14">
<h2>格式化输入<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<p>该方式输入的字符将会格式化为对应的类型值, 例如:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
<span class="linenos">2</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w">  </span><span class="c1">// 读入的字符格式化为 int 类型值</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">value</span></code></dt><dd><p>默认情况下读过前面所有空白符, 然后读入字符直到查看到空白符.</p>
</dd>
</dl>
</section>
<section id="id15">
<h2>非格式化输入<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<p>该方式输入的就是字符本身.</p>
<dl class="simple">
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">ch</span><span class="p">);</span></code>、<code class="code highlight cpp docutils literal highlight-cpp"><span class="n">ch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cin</span><span class="p">.</span><span class="n">get</span><span class="p">();</span></code></dt><dd><p>读入输入流中第一个字符.</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">ch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cin</span><span class="p">.</span><span class="n">peek</span><span class="p">();</span></code></dt><dd><p>查看输入流中第一个字符.</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">output</span><span class="p">,</span><span class="w"> </span><span class="n">streamsize</span><span class="w"> </span><span class="n">count</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">delim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">)</span></code></dt><dd><p>读入字符到 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">output</span></code> 中, 直到读入了 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">count</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span></code> 个字符或查看到分隔符 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">delim</span></code> (默认为换行符 <code class="code highlight cpp docutils literal highlight-cpp"><span class="sc">&#39;\n&#39;</span></code>).</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span><span class="p">.</span><span class="n">getline</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">output</span><span class="p">,</span><span class="w"> </span><span class="n">streamsize</span><span class="w"> </span><span class="n">count</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">delim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">)</span></code></dt><dd><p>读入字符到 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">output</span></code> 中, 直到读入了 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">count</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span></code> 个字符或读过了分隔符 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">delim</span></code>.</p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>为什么是读入 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">count</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span></code> 个字符? 因为这些输入方式认为输入内容将被作为一个字符串, 而字符串需要在尾部用 <code class="code highlight cpp docutils literal highlight-cpp"><span class="sc">&#39;\0&#39;</span></code> 表示终止, 故这些方式为 <code class="code highlight cpp docutils literal highlight-cpp"><span class="sc">&#39;\0&#39;</span></code> 预留一个位置.</p>
</div>
<dl>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">getline</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">output</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">delim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">)</span></code></dt><dd><p>读入字符到 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">output</span></code> 中, 直到读过了分隔符 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">delim</span></code>. 相比于上面的, 这是 <strong>推荐的方式</strong>.</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span><span class="p">.</span><span class="n">ignore</span><span class="p">(</span><span class="n">streamsize</span><span class="w"> </span><span class="n">count</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">delim</span><span class="p">)</span></code></dt><dd><p>读过字符直到读过了 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">count</span></code> 个字符或读过了分隔符 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">delim</span></code>.</p>
<p>通常以 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">.</span><span class="n">ignore</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">streamsize</span><span class="o">&gt;::</span><span class="n">max</span><span class="p">(),</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">)</span></code> 方式使用, 表示读过直到遇到换行符 <code class="code highlight cpp docutils literal highlight-cpp"><span class="sc">&#39;\n&#39;</span></code>.</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">output</span><span class="p">,</span><span class="w"> </span><span class="n">streamsize</span><span class="w"> </span><span class="n">count</span><span class="p">)</span></code></dt><dd><p>读入 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">count</span></code> 个字符到 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">output</span></code> 中, 通常用于 <a class="reference internal" href="../binary_io/main.html"><span class="doc">二进制输入输出 (binary I/O)</span></a>.</p>
</dd>
</dl>
</section>
<section id="id16">
<h2>最佳实践<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<p>由于格式化输入和非格式化输入间的行为差异, <strong>不建议混用格式化输入和非格式化输入</strong>.</p>
<p>如果确实需要一行行读取内容, 并在行内进行格式化输入, 可以参考以下代码:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;fstream&gt;</span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sstream&gt;</span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="w"> </span><span class="n">ifile</span><span class="p">(</span><span class="s">&quot;输入文件路径&quot;</span><span class="p">);</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">line</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">getline</span><span class="p">(</span><span class="n">ifile</span><span class="p">,</span><span class="w"> </span><span class="n">line</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// ifile 输入流非格式化输入一行到 line 中</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">istringstream</span><span class="w"> </span><span class="n">iss</span><span class="p">(</span><span class="n">line</span><span class="p">);</span><span class="w">  </span><span class="c1">// 将 line 中内容作为另一个输入流</span>
<span class="linenos">10</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">11</span><span class="w">    </span><span class="n">iss</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w">  </span><span class="c1">// iss 输入流进行格式化输入</span>
<span class="linenos">12</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">13</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../copy_assignment_define/main.html" class="btn btn-neutral float-left" title="copy-and-swap: 拷贝赋值函数的简单实现" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../binary_io/main.html" class="btn btn-neutral float-right" title="二进制输入输出 (binary I/O)" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, FeignClaims。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>