
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2024-01-29T11:03:30+08:00" />
    <title>个人学习大纲 &#8212; C++ 洋葱剥法交流群资料 v1.0.0 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=320af5ff" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=189b9884"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>
    (function () {
    if (window.localStorage) {
        if (!localStorage.getItem("firstLoad")) {
        localStorage["firstLoad"] = true;
        window.location.reload();
        } else localStorage.removeItem("firstLoad");
    }
    })();
    </script>
    <script>let toggleHintShow = '';</script>
    <script>let toggleHintHide = '';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'personal_learning_map/main';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="遇到问题?" href="../meet_trouble.html" />
    <link rel="prev" title="《Programming: Principles and Practice Using C++》引言" href="../swan_preface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="2024-01-29 11:03:30"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">C++ 洋葱剥法交流群资料 v1.0.0 文档</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">理论依据</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rule_and_preface.html">群规和前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">答疑原则和理论依据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swan_preface.html">《Programming: Principles and Practice Using C++》引言</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">个人学习大纲</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">学习资料</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../meet_trouble.html">遇到问题?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../searching_method/main.html">在哪查找中文的 C++ 资料?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugger/main.html">断点调试的使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/main.html">C++ 学习建议</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../faq/index.html">常见问题解答</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/object.html">对象 (object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/type_conversion.html">类型转换 (type conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/const.html"><code class="code highlight cpp docutils literal highlight-cpp"><span class="k">const</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/reference.html">引用 (reference)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/function.html">函数 (function)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/value_category.html">值类别 (value category)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/pointer.html">指针 (pointer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/sizeof.html"><code class="code highlight cpp docutils literal highlight-cpp"><span class="k">sizeof</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/c_array.html">C 风格数组: <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">T</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="n">size</span><span class="p">]</span></code> (C-style array)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/basic_concepts/c_string.html">C 风格字符串和字符串字面值 (C-style string and string literal)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/east_const/main.html"><code class="code highlight cpp docutils literal highlight-cpp"><span class="k">const</span></code> 的阅读: 常量指针? 指针常量?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/variable_decleration_reading/main.html">变量声明的阅读: <code class="code highlight cpp docutils literal highlight-cpp"><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="k">const</span><span class="o">&amp;</span><span class="w"> </span><span class="n">value</span><span class="p">)[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">])(</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="p">)</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/condition/main.html">条件判断 (condition)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/md_c_array/main.html">多维数组 (multi-dimensional C-style array)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/escape_character/main.html">转义字符: 为什么 <code class="code highlight cpp docutils literal highlight-cpp"><span class="sc">'0'</span></code> 的值不是 <code class="code highlight cpp docutils literal highlight-cpp"><span class="mi">0</span></code> (escape character)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/newline_character/main.html"><code class="code highlight cpp docutils literal highlight-cpp"><span class="sc">'\n'</span></code> 是什么? 和 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">std</span><span class="o">::</span><span class="n">endl</span></code> 有什么区别?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/comma_operator/main.html">逗号表达式 (comma operator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/class_invariant/main.html">不变式: 类和结构体的区别 (class invariant)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/copy_functions_parameter/main.html">拷贝构造/赋值函数的参数: 为什么我的拷贝函数报错?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/copy_assignment_define/main.html">copy-and-swap: 拷贝赋值函数的简单实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/input_methods/main.html">几种 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cin</span></code> 输入方式的区别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/pointer_output/main.html">为什么字符指针不输出地址值, 而其他指针输出地址值?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/c_string_output/main.html">为什么我的字符数组输出很奇怪?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/ascii_output/main.html">如何输出字符对应的 ASCII 码?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/newline_character/main.html"><code class="code highlight cpp docutils literal highlight-cpp"><span class="sc">'\n'</span></code> 是什么? 和 <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">std</span><span class="o">::</span><span class="n">endl</span></code> 有什么区别?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/binary_io/main.html">二进制输入输出 (binary I/O)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/generate_random_number/main.html">随机数的生成 (random number generation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/getter_setter/main.html">实现 setter 和 getter 函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/separate_interface_from_implementation/main.html">接口与实现相分离 (separate interface from implementation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/copy_assignment_define/main.html">copy-and-swap: 拷贝赋值函数的简单实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/twos_complement/main.html">补码的原理: 为什么 <code class="docutils literal notranslate"><span class="pre">127</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">-128</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/coreguidelines/es_45.html">ES.45: 避免 “魔法常量”; 用符号常量代替它!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/coreguidelines/c_2.html">C.2: 如果类具有不变式则用 <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">class</span></code>; 如果数据成员相互独立则使用 <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">struct</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/coreguidelines/c_131.html">C.131: 避免平凡的 getters 和 setters</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FeignClaims/question_board/blob/main/docs/source/personal_learning_map/main.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FeignClaims/question_board/edit/main/docs/source/personal_learning_map/main.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FeignClaims/question_board/issues/new?title=Issue%20on%20page%20%2Fpersonal_learning_map/main.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>个人学习大纲</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">使用提示</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">常用网络资源</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">基础</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">入门三选一</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">入门之后</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">工具链</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">私货</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">项目管理: CMake</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conan">包管理: Conan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">格式化工具: clang-format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">静态检查工具: clang-tidy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">抽象思维</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">泛型编程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">并发</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">最佳实践</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">深入语言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">设计与演化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">扩展阅读</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">编码风格</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id14">
<h1>个人学习大纲<a class="headerlink" href="#id14" title="Link to this heading">#</a></h1>
<section id="id15">
<h2>使用提示<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p>先看 <a class="reference internal" href="#id17"><span class="std std-ref">基础</span></a> 之后随意.</p>
<p>阅读顺序上, 基础严格从上到下, 其他可以从上到下.</p>
<p>看书必须看前言, 技术书往往在前言写明了适用人群和阅读方法等.</p>
</section>
<section id="id16">
<h2>常用网络资源<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p>更多见于 <a class="reference external" href="https://gitee.com/cpp_tutorial/vscode_cpp_starter_resource/raw/main/cpp/cpp_bookmarks.html">我的 C++ 浏览器书签 (右键另存为再导入到浏览器)</a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5">cppreference</a>; <a class="reference internal" href="../searching_method/main.html"><span class="doc">在哪查找中文的 C++ 资料?</span></a>.</p></li>
<li><p><a class="reference external" href="http://www.gregcons.com/KateBlog/HowToAskForCCodingHelp.aspx">How to Ask For C++ Coding Help</a></p></li>
<li><p><a class="reference external" href="https://www.stroustrup.com/programming.html">Bjarne Stroustrup’s Homepage</a></p></li>
<li><p><a class="reference external" href="https://isocpp.org/">Standard C++</a></p></li>
<li><p><a class="reference external" href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">C++ Core Guidelines</a></p></li>
</ul>
</section>
<section id="id17">
<span id="id18"></span><h2>基础<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<p>严格从上到下.</p>
<section id="id19">
<h3>入门三选一<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<dl>
<dt>《Programming: Principles and Practices using C++, 2nd Edition》(《C++程序设计：原理与实践（第2版）》, 天鹅书)</dt><dd><ul>
<li><p>个人认为最好最优雅的编程入门书, 在原书 17 章之前一直没使用指针! 我的 C++ 传授、答疑、学习方法高度基于 <a class="reference internal" href="../swan_preface.html"><span class="doc">本书的引言</span></a>.</p>
<div class="dropdown admonition">
<p class="admonition-title">书评</p>
<p>2021 年 9 月 9 日.</p>
<p>最好的编程入门书!!!</p>
<p>遗憾的是, 哪怕我提早知道这一点, 也不会在四月时通过它来初学编程. 在考试的压力下, 我需要的是应试本领, 而不是获取知识. ——这是兴趣学习和应试学习的区别使然.</p>
<p>仅花了 10 天就学习完了上下册书, 一方面习题只是脑内构思了一下, 另一方面 (也是最主要的), Bjarne Stroustrup 的讲述深入浅出, 已经到了让人一眼望去不可能看不懂的地步.</p>
<p>唯一的问题在于前言部分提供的资源网站有误, 应是 <a class="reference external" href="https://www.stroustrup.com/programming.html">Bjarne Stroustrup’s Homepage</a>.</p>
<p>没有人能比 C++的发明者——Bjarne Stroustrup 更理解 C++.</p>
<p>Bjarne 在 Texas A&amp;M 大学任教时使用 C++ 为大学新生讲授编程, 从而就有了《C++程序设计：原理与实践》这本书——它面向编程初学者, 既包含 C++ 教程, 也包含大量 “程序设计原则”.</p>
<p>他将计算机科学的精髓尽可能地融入新手的 C++ 学习中, 涉及甚广:</p>
<ol class="arabic simple">
<li><p>在我一提及处理数学表达式就想到栈的愚钝大脑里, 醍醐灌顶地指出 “文法” 的存在, 并以一个计算器程序的例子, 让我理解了 “编译器的构造原理”.</p></li>
<li><p>调试、数学证明和测试. 让新手学会重视正确性.</p></li>
<li><p>“不要相信 ‘魔法’” 的理念: 知其然, 知其所以然. 不然如何得知程序的性能? 如何得知去哪勘误?</p></li>
<li><p>一本过半都没有出现指针或 C 风格数组的 C++教程, 从而真正指出指针的作用和 C 风格数组的弊端.</p></li>
<li><p>驳斥常有的 “低级语言＝高效” 观点, 高效应该包括对代码后期的管理和维护, 指出低级语言的难以优化性和高级语言与人类思维更加接近的特点.</p></li>
<li><p>浅析嵌入式程序设计, 其概念、特征、其相关操作、内存管理……</p></li>
<li><p>提出 “编码规范”. 它针对特定应用领域和特定程序员来设计; 既有指示性, 又有限制性; 指明了程序风格 (命名和缩进原则, 允许使用的语言子集, 注释原则, 使用哪些库)……</p></li>
<li><p>讲解 GUI, 如何使用第三方库.</p></li>
<li><p>指出比起写程序, 定义正确的问题更为关键.</p></li>
<li><p>动态规划、状态机等基础概念的解析.</p></li>
<li><p>……</p></li>
</ol>
<p>总之, 这套书带给我的震撼太多太多.</p>
</div>
</li>
<li><p>但中文版印刷存在问题, 且自以为是地调换了章节顺序拆成了两本书, 把原本分为 4 部分的章节给打乱了 (见书本译者序), 导致如果完全自学不问别人会在初期配置环境时遇到问题. 为此我做了一个学习项目文件, <a class="reference external" href="https://gitee.com/cpp_tutorial/vscode_cpp_starter_resource/raw/main/ppp2_starter.zip">为天鹅书制作的学习项目文件 (解压以使用)</a>.</p></li>
</ul>
</dd>
<dt>《C++ How to Program, 11th Edition》(《C++ 大学教程（第11版）》)</dt><dd><ul class="simple">
<li><p>必须用第11版及以后, 之前是垃圾书.</p></li>
<li><p>从前言、目录和示例代码来看, 虽然有部分不足之处, 但已经非常依据现代 C++ 之哲学和最佳实践, 让我一度怀疑是不是换了作者.</p></li>
<li><p>它基于 C++20 版本, 并将新标准的各种特性融汇在初学者教学中, 直接在目录上强调并切实淡化了指针等 C 风格 C++ 内容, 如果不对现代 C++ 有一定理解是不能做到这种程度的.</p></li>
<li><p>然而还是过于偏向语法和自底向上, 导致读者可能在能实际编程前就接受了大量底层细节的干扰.</p></li>
</ul>
</dd>
<dt>《C++ Primer, 5th Edition》</dt><dd><p>很好的一本书, 但内容编排存在一定问题, 导致初学者用起来比较难.</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>入门之后<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<ul>
<li><p>《A Tour of C++, 3rd Edition》(《C++之旅（第3版）》)</p>
<ul class="simple">
<li><p>中文翻译非常非常糟糕, 建议用英文 + DeepL 机翻.</p></li>
</ul>
<div class="dropdown admonition">
<p class="admonition-title">对翻译的书评</p>
<p>最喜欢的编程系列书, 但这版翻译质量实在差劲, 甚至不如原书 + DeepL 划句翻译.</p>
<p>粗略浏览一小时, 发现包括但不限于以下问题:</p>
<dl class="simple">
<dt>毫无帮助作用的注释</dt><dd><p>解释纯函数说是 “数学意义上的函数”, 这样的解释完全依赖于读者的数学基础, 很容易让读者糊涂.</p>
</dd>
<dt>术语翻译不够准确</dt><dd><p>union 翻译为联合, 而明显已有翻译中共用体更为恰当.</p>
</dd>
<dt>很多术语缺少术语原文</dt><dd><p>虚函数一节直接写虚函数表简写为 vtbl, 而无原文对照, 读者不能知道简写如何得来.</p>
</dd>
<dt>术语翻译前后不一致</dt><dd><p>invariant 前文翻译为约束条件, 后文又翻译为不变性.</p>
</dd>
<dt>不少中文病句</dt><dd><p>“为什么……的原因” 等经典病句.</p>
</dd>
<dt>删去了术语索引</dt><dd><p>负责任的翻译者会选择将翻译页码与原文页码对应, 在翻译页面边附上对应的原文页码, 或完全重做索引.</p>
</dd>
</dl>
</div>
</li>
<li><p><a class="reference external" href="https://www.bilibili.com/video/BV1d3411579r">Learning and Teaching Modern C++ - Bjarne Stroustrup - CppCon 2017</a></p></li>
<li><p>《The C++ Programming Language, 4th Edition》(《C++程序设计语言（第4版）》)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.stroustrup.com/4thExercises.pdf">配套习题</a></p></li>
</ul>
</li>
<li><p>《Effective Modern C++》</p></li>
<li><p><a class="reference external" href="https://www.bilibili.com/video/BV1VU4y1U7rL">105 STL Algorithms in Less Than an Hour - Jonathan Boccara - CppCon 2018</a></p></li>
<li><p><a class="reference external" href="https://www.bilibili.com/video/BV13P411D7eF/">Stop Teaching C - Kate Gregory - CppCon 2015</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=W2tWOdzgXHA">C++ Seasoning - Sean Parent - GoingNative 2013</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=n0Ak6xtVXno">Simplicity: Not Just For Beginners - Kate Gregory - CppCon 2018</a></p></li>
</ul>
</section>
</section>
<section id="id22">
<h2>工具链<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=uZI_Qla4pNA">LLVM: A Modern, Open C++ Toolchain - Chandler Carruth - Pacific++ 2017</a></p></li>
</ul>
<section id="id23">
<h3>私货<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://cpp_tutorial.gitee.io/vscode_cpp_starter/">我个人写的 VSCode 配置教程</a></p></li>
<li><p>我的项目模板: <a class="reference external" href="https://www.github.com/FeignClaims/cmake_starter_template/">FeignClaims/cmake_starter_template</a></p>
<ul>
<li><p>基于 <a class="reference external" href="https://www.github.com/aminya/project_options">aminya/project_options</a>, 它大量简化了 C++ 项目配置.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id24">
<h3>项目管理: CMake<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>《Modern CMake for C++ - Discover a better approach to building, testing and packaging your software》</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=bsXLMQ6WgIk">Effective CMake - Daniel Pfeifer - C++Now 2017</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=hkefPcWySzI">CMake 2022 C++ Modules and More - Bill Hoffman - CppNow 2022</a></p></li>
<li><p>更多见于 <a class="reference external" href="https://cpp_tutorial.gitee.io/vscode_cpp_starter/appendix/cmake_disclaimer.html">关于 CMake 及项目管理的声明</a></p></li>
</ul>
</section>
<section id="conan">
<h3>包管理: Conan<a class="headerlink" href="#conan" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.conan.io/2/">Conan 2.0 Documentation</a></p></li>
</ul>
</section>
<section id="id25">
<h3>格式化工具: clang-format<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://clang.llvm.org/docs/ClangFormat.html">Clang-Format 官方文档</a></p></li>
<li><p><a class="reference external" href="https://clang.llvm.org/docs/ClangFormatStyleOptions.html">Clang-Format 配置选项列表</a></p></li>
<li><p><a class="reference external" href="https://www.github.com/aminya/project_options">aminya/project_options</a></p></li>
</ul>
</section>
<section id="id26">
<h3>静态检查工具: clang-tidy<a class="headerlink" href="#id26" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://clang.llvm.org/docs/ClangFormatStyleOptions.html">Clang-Tidy 官方文档</a></p></li>
<li><p><a class="reference external" href="https://clang.llvm.org/extra/clang-tidy/checks/list.html">Clang-Tidy 诊断选项列表</a></p></li>
<li><p><a class="reference external" href="https://www.github.com/aminya/project_options">aminya/project_options</a></p></li>
</ul>
</section>
</section>
<section id="id27">
<h2>抽象思维<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Y3wxJD3BpqI">Abstraction Patterns: Making Code Reliably Better Without Deep Understanding - Kate Gregory - ACCU 2022</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=bSkpMdDe4g4">What Has My Compiler Done for Me Lately? Unbolting the Compiler’s Lid - Matt Godbolt - CppCon 2017</a></p></li>
<li><p>《C++ Software Design - Design Principles and Patterns for High-Quality Software》</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=2bLkxj6EVoM">Inheritance Is The Base Class of Evil - Sean Parent - GoingNative 2013</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=glYq-dvgby4">SOLID, Revisited - Tony Van Eerd - CppNow 2021</a></p></li>
</ul>
</section>
<section id="id28">
<h2>泛型编程<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>《Functional Programming in C++ - How to improve your C++ programs using functional techniques》</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=I52uPJSoAT4">Easy to Use, Hard to Misuse: Declarative Style in C++ - Ben Deane - CppCon 2018</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=nm45t2fnUms">Documentation in the Era of Concepts and Ranges - Christopher Di Bella &amp; Sy Brand - CppCon 2021</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=TSZzvo4htTQ">Better Algorithm Intuition - Conor Hoekstra &#64;code_report - Meeting C++ 2019</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=YlVUzJwN_Xc">STL and Its Design Principles - Alexander Stepanov</a></p></li>
<li><p>《Elements of Programming》(《编程原本》)</p></li>
<li><p>《From Mathematics to Generic Programming》(《从数学到泛型编程》)</p></li>
</ul>
</section>
<section id="id29">
<h2>并发<a class="headerlink" href="#id29" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>《C++ Concurrency in Action, 2nd Edition》前4章</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=zULU6Hhp42w">Better Code: Concurrency - Sean Parent - NDC London 2017</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=A8eCGOqgvH4">atomic Weapons 1 of 2 - Herb Sutter - C++ and Beyond 2012</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=KeLBd2EJLOU">atomic Weapons 2 of 2 - Herb Sutter - C++ and Beyond 2012</a></p></li>
<li><p>《C++ Concurrency in Action, 2nd Edition》之后部分</p></li>
<li><p>《Concurrency with Modern C++》</p></li>
</ul>
</section>
<section id="id30">
<h2>最佳实践<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>《C++ Best Practices》</p></li>
<li><p>《Effective C++ Digital Collection》</p>
<ul>
<li><p>《Effective C++》</p></li>
<li><p>《More Effective C++》</p></li>
<li><p>《Effective STL》</p></li>
</ul>
</li>
<li><p>《Effective Modern C++》</p></li>
<li><p>《Exceptional C++ Collection》</p>
<ul>
<li><p>《Exceptional C++》</p></li>
<li><p>《More Exceptional C++》</p></li>
<li><p>《Exceptional C++ Style》</p></li>
</ul>
</li>
<li><p>《Beautiful C++ - 30 Core Guidelines for Writing Clean, Safe, and Fast Code, 1st edition》</p></li>
<li><p>《Embracing Modern C++ Safely》</p></li>
</ul>
</section>
<section id="id31">
<h2>深入语言<a class="headerlink" href="#id31" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=XEXpwis_deQ">Undefined Behavior is Not an Error - Barbara Geller &amp; Ansel Sermersheim - CppCon 2018</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Bt3zcJZIalk">Back to Basics: Move Semantics - Nicolai Josuttis - CppCon 2021</a></p></li>
<li><p>《C++ Move Semantics - The Complete Guide》</p></li>
<li><p>《The C++ Standard Library, 2nd Edition》by Nicolai M. Josuttis (《C++标准库（第2版）》)</p>
<ul>
<li><p><a class="reference external" href="http://www.cppstdlib.com/cppstdlib_supplementary.pdf">《The C++ Standard Library》补充章节</a></p></li>
</ul>
</li>
<li><p>《C++17 - The Complete Guide》</p></li>
<li><p>《C++ Templates - The Complete Guide, 2nd Edition》</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=ImLFlLjSveM">How C++20 Changes the Way We Write Code - Timur Doumler - CppCon 2020</a></p></li>
<li><p>《C++20 - The Complete Guide》</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=dFIqNZ8VbRY">*(char*)0 = 0: What Does the C++ Programmer Intend With This Code? - JF Bastien - C++ on Sea 2023</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=eD-ceG-oByA">How C++23 Changes the Way We Write Code - Timur Doumler - CppCon 2022</a></p></li>
<li><p>《C++ Lambda Story - Everything you need to know about Lambda Expressions in Modern C++》</p></li>
</ul>
</section>
<section id="id32">
<h2>设计与演化<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>《The Design and Evolution of C++》(《C++语言的设计与演化》)</p></li>
<li><p>《A History of C++ - 1979-1991》</p></li>
<li><p>《Evolving a Language in and for the Real World - C++ 1991-2006》</p></li>
<li><p>《Thriving in a crowded and changing world - C++ 2006-2020》</p></li>
</ul>
</section>
<section id="id33">
<h2>扩展阅读<a class="headerlink" href="#id33" title="Link to this heading">#</a></h2>
<p>难以分类和未分类的.</p>
<ul class="simple">
<li><p>《Large-Scale C++ Volume I - Process and Architecture》</p></li>
<li><p>《Notes on Programming》</p></li>
<li><p>《The Art of Writing Efficient Programs》</p></li>
<li><p>C++98</p>
<ul>
<li><p>《C++ In Action》</p></li>
<li><p>《Inside the C++ Object Model》(《深度探索 C++ 对象模型》)</p></li>
<li><p>《STL源码剖析》</p></li>
<li><p>《C++ Template Metaprogramming - Concepts, Tools, and Techniques from Boost and Beyond》</p></li>
</ul>
</li>
</ul>
</section>
<section id="id34">
<h2>编码风格<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1851r0.html">Guidelines For snake_case Concept Naming</a></p></li>
<li><p><a class="reference external" href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">C++ Core Guidelines</a></p></li>
<li><p><a class="reference external" href="https://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a></p></li>
<li><p><a class="reference external" href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">SEI CERT C++ Coding Standard</a></p></li>
<li><p><a class="reference external" href="https://chromium.googlesource.com/chromium/src/+/refs/heads/main/styleguide/c++/c++.md">Chromium C++ style guide</a></p></li>
<li><p><a class="reference external" href="https://www.perforce.com/resources/qac/high-integrity-cpp-coding-standard">High Integrity C++ Coding Standard</a></p></li>
<li><p><a class="reference external" href="https://chromium.googlesource.com/chromium/src/+/refs/heads/main/styleguide/c++/c++-dos-and-donts.md">C++ Dos and Don’ts</a></p></li>
<li><p><a class="reference external" href="https://chromium.googlesource.com/chromium/src/+/refs/heads/main/styleguide/c++/c++-features.md">Modern C++ use in Chromium</a></p></li>
<li><p><a class="reference external" href="https://www.chromium.org/developers">The Chromium Projects For Developers</a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">使用提示</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">常用网络资源</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">基础</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">入门三选一</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">入门之后</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">工具链</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">私货</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">项目管理: CMake</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conan">包管理: Conan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">格式化工具: clang-format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">静态检查工具: clang-tidy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">抽象思维</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">泛型编程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">并发</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">最佳实践</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">深入语言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">设计与演化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">扩展阅读</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">编码风格</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： FeignClaims
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, FeignClaims.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2024-01-29 11:03:30.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>