2021 年 9 月 9 日.

最好的编程入门书!!!

遗憾的是, 哪怕我提早知道这一点, 也不会在四月时通过它来初学编程. 在考试的压力下, 我需要的是应试本领, 而不是获取知识. ——这是兴趣学习和应试学习的区别使然.

仅花了 10 天就学习完了上下册书, 一方面习题只是脑内构思了一下, 另一方面 (也是最主要的), Bjarne Stroustrup 的讲述深入浅出, 已经到了让人一眼望去不可能看不懂的地步.

唯一的问题在于前言部分提供的资源网站有误, 应是 `Bjarne Stroustrup's Homepage`_.

没有人能比 C++的发明者——Bjarne Stroustrup 更理解 C++.

Bjarne 在 Texas A&M 大学任教时使用 C++ 为大学新生讲授编程, 从而就有了《C++程序设计：原理与实践》这本书——它面向编程初学者, 既包含 C++ 教程, 也包含大量 "程序设计原则".

他将计算机科学的精髓尽可能地融入新手的 C++ 学习中, 涉及甚广:

#. 在我一提及处理数学表达式就想到栈的愚钝大脑里, 醍醐灌顶地指出 "文法" 的存在, 并以一个计算器程序的例子, 让我理解了 "编译器的构造原理".
#. 调试、数学证明和测试. 让新手学会重视正确性.
#. "不要相信 '魔法'" 的理念: 知其然, 知其所以然. 不然如何得知程序的性能? 如何得知去哪勘误?
#. 一本过半都没有出现指针或 C 风格数组的 C++教程, 从而真正指出指针的作用和 C 风格数组的弊端.
#. 驳斥常有的 "低级语言＝高效" 观点, 高效应该包括对代码后期的管理和维护, 指出低级语言的难以优化性和高级语言与人类思维更加接近的特点.
#. 浅析嵌入式程序设计, 其概念、特征、其相关操作、内存管理……
#. 提出 "编码规范". 它针对特定应用领域和特定程序员来设计; 既有指示性, 又有限制性; 指明了程序风格 (命名和缩进原则, 允许使用的语言子集, 注释原则, 使用哪些库)……
#. 讲解 GUI, 如何使用第三方库.
#. 指出比起写程序, 定义正确的问题更为关键.
#. 动态规划、状态机等基础概念的解析.
#. ……

总之, 这套书带给我的震撼太多太多.