***********************************************************************************************************************
:cpp:`const` 的阅读: 常量指针? 指针常量?
***********************************************************************************************************************

.. seealso::

  - :doc:`/src/basic_concepts/const`
  - :doc:`/src/basic_concepts/reference`
  - :doc:`/src/basic_concepts/pointer`

- :cpp:`const int*` 和 :cpp:`int* const` 到底哪个是常量指针, 哪个是指针常量?
- :cpp:`const int function()` 和 :cpp:`int function() const` 的意思是什么?

会出现这样的问题是因为教学会将 :cpp:`const` 放在左边, 即 :cpp:`const int value`, 从而让人混淆.

=======================================================================================================================
east :cpp:`const`
=======================================================================================================================

实际上 :cpp:`const int value` 与 :cpp:`int const value` 完全等价, 因此我建议始终将 :cpp:`const` 放在右边, 这称为 east :cpp:`const`.

这样一来, :cpp:`const` 的阅读就被简化为一句话: **const 始终作用于左边的内容**.

:cpp:`int const`
  :cpp:`const` 作用于 :cpp:`int`, 即 :cpp:`int` 不可修改.

:cpp:`int const*`
  :cpp:`const` 作用于 :cpp:`int`, 即不能通过该指针对指向的 :cpp:`int` 对象进行修改.

:cpp:`int* const`
  :cpp:`const` 作用于 :cpp:`*`, 即不能修改该指针对象的内容, 指针存储了指向对象的地址, 存储的地址不可改变即意味着不能切换该指针指向的对象.

:cpp:`int const&`
  :cpp:`const` 作用于 :cpp:`int`, 即不能通过该引用对引用的 :cpp:`int` 对象进行修改.

:cpp:`int& const`
  错误: :cpp:`const` 只能作用于对象, 而 :doc:`引用不是对象 </src/faq/basic_concepts/object>`.

:cpp:`int const function()`
  :cpp:`const` 作用于返回值 :cpp:`int`, 即函数的返回值是 :cpp:`int const`.

:cpp:`class Widget { int function() const; };`
  :cpp:`const` 作用于函数 :cpp:`function()`, 即函数本身是 const 的, 即 const 成员函数, 不能通过该函数修改类的数据.

=======================================================================================================================
常量指针? 指针常量?
=======================================================================================================================

理解了 :cpp:`const` 的阅读后, 这两个中文术语的阅读就成了一道语文语法题.

常量指针
  "常量指针" 是偏正短语, 其中 "常量" 是修饰语, 而 "指针" 是中心语. 与 :cpp:`const` 作用于左边相反, 中文修饰语是作用于右边, 调换为作用于左边则是 "指针 常量", 即 :cpp:`T* const`.

指针常量
  "指针常量" 是偏正短语, 其中 "指针" 是修饰语, 而 "常量" 是中心语. 与 :cpp:`const` 作用于左边相反, 中文修饰语是作用于右边, 调换为作用于左边则是 "常量 指针", 即 :cpp:`T const*`.