<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>群规和前言 &mdash; C++ 洋葱剥法交流群资料 v1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=12f31cd9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>
    (function () {
    if (window.localStorage) {
        if (!localStorage.getItem("firstLoad")) {
        localStorage["firstLoad"] = true;
        window.location.reload();
        } else localStorage.removeItem("firstLoad");
    }
    })();
    </script>
        <script>let toggleHintShow = '';</script>
        <script>let toggleHintHide = '';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="答疑原则和理论依据" href="theory.html" />
    <link rel="prev" title="C++ 洋葱剥法交流群资料" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            C++ 洋葱剥法交流群资料
          </a>
              <div class="version">
                v1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">群规和前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id15">群规</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">为什么叫洋葱群?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">我是谁？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">为什么要找我答疑？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">答疑原则和理论依据</a></li>
<li class="toctree-l1"><a class="reference internal" href="swan_preface.html">《Programming: Principles and Practice Using C++》引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="personal_learning_map/main.html">个人学习大纲</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meet_trouble.html">遇到问题?</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching_method/main.html">在哪查找中文的 C++ 资料?</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugger/main.html">断点调试的使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/main.html">C++ 学习建议</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">常见问题解答</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">C++ 洋葱剥法交流群资料</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">群规和前言</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rule_and_preface.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id14">
<h1>群规和前言<a class="headerlink" href="#id14" title="Link to this heading"></a></h1>
<section id="id15">
<h2>群规<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<p>请将群名片改为 “入学年级-专业-昵称”, 这能方便我了解你的 C++ 学习进度, 以用你应该能看懂的方式解释.</p>
<ul class="simple">
<li><p>本群主要用于 C++ 学习交流, 其他语言 (包括非入门级的 C 语言) 群主并不了解, 难以提供帮助.</p></li>
<li><p>本群可以进行以[违规信息]主义[违规信息]思想为主的思想交流, 但请就事论事.</p></li>
<li><p>本群相信所有同学都有学习 C++ 的智力水平, 请勿妄自菲薄. 群主 2021 年起的 C++ 学习和答疑实践表明: 不是 C++ 太难, 而是教学教得太难; 有问题的教学没能让同学掌握学习 C++ 的方法, 仅此而已.</p></li>
<li><p>本群坚决抵制语法游戏和语言律师, 这些都是阻碍新手难以学习 C++ 的恶心玩意. 如果在学习过程中发现语法难以看懂, 请积极向群主询问如何阅读和有无更好的解决方法.</p></li>
<li><p>本群严禁膜拜神佬和大西王图图等社达观念, 这样的引喻失义很打击人的交流热情, 喜欢这些的请去非洲大草原.</p></li>
<li><p>所有关于 C++ 教学的争论, 请记住初学者什么也不会, 请先考虑阅览 <a class="reference internal" href="swan_preface.html"><span class="doc">《Programming: Principles and Practice Using C++》引言</span></a> 和 <a class="reference external" href="https://www.bilibili.com/video/BV13P411D7eF/">Stop Teaching C - Kate Gregory - CppCon 2015</a>.</p></li>
</ul>
</section>
<section id="id16">
<h2>为什么叫洋葱群?<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<p>这是 C++ 的创造者 Bjarne Stroustrup 常打的比方, 也是 C++ 的层次模型: 一个做简单任务足够简单的语言, 而当你需要做越复杂的事情, 你就需要更深入洋葱内部.
于是你不断剥了洋葱而越来越想哭.</p>
<p>但这就引入东大教学的致命问题, 以东大的教学大纲, 新手并没有被洋葱皮保护, 而是在还没有建立起简单印象时, 就被指针和 C 风格数组弄哭了.</p>
<p>故答疑交流群以洋葱为名, 头像直接取自 Bjarne Stroustrup 的幻灯片, 而 <strong>答疑所做的一切, 就是教新手如何不流泪地剥洋葱</strong>.</p>
</section>
<section id="id17">
<h2>我是谁？<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>一个还没入门 C++ 的 C++ 爱好者.</p></li>
<li><p>一个热爱学习和传授 C++ 的人.</p></li>
<li><p>一个乐于学习并正尝试运用辩证唯物论和唯物辩证法的[违规信息]主义者.</p></li>
</ul>
</section>
<section id="id18">
<h2>为什么要找我答疑？<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<div class="admonition-tldr admonition">
<p class="admonition-title">TLDR</p>
<p>因为我更有经验.</p>
</div>
<ul class="simple">
<li><p>一个人会用 C++, 不代表会教 C++, 不代表能把 C++ 教得简单.</p></li>
<li><p>我从 2021 年起即在教务处答疑室进行了两期答疑, 第一期未找到记录, 第二期答疑数占总答疑数的 196/617.</p></li>
<li><p>2021 年来, 我自发为转计软智网的同学整理资料和答疑.</p></li>
<li><p>我所写手把手 VSCode 配置教程目前已累积有 5w 阅读量和 76 条反馈和提问.</p></li>
<li><p>作为转专业到计科的学生, 我既考过非电类 C++ 考试, 又考过电类 C++ 考试.</p></li>
<li><p>闲来无事我对程序思考最多的问题就是 C++ 的入门教学问题.</p></li>
</ul>
<p>综上总总, 我对于学校 C++ 教学大纲和教学本身存在的问题和教学中的常见问题都更为了解, 并在长期答疑实践中总结了不少更易理解的传授方式.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="C++ 洋葱剥法交流群资料" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="theory.html" class="btn btn-neutral float-right" title="答疑原则和理论依据" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, FeignClaims。
      <span class="lastupdated">最后更新于 2024-01-28 04:10:30 +0000.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>