<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>答疑原则和理论依据 &mdash; C++ 洋葱剥法交流群资料 v1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=12f31cd9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = '';</script>
        <script>let toggleHintHide = '';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="《Programming: Principles and Practice Using C++》引言" href="swan_preface.html" />
    <link rel="prev" title="群规和前言" href="rule_and_preface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            C++ 洋葱剥法交流群资料
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rule_and_preface.html">群规和前言</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">答疑原则和理论依据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id14">答疑原则</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">答疑范围</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">答疑室的目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">参考资料</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">答疑方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">编程思维</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">教学方法</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="swan_preface.html">《Programming: Principles and Practice Using C++》引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching_method/main.html">在哪查找中文的 C++ 资料?</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugger/main.html">断点调试的使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/main.html">C++ 学习建议</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">常见问题解答</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">C++ 洋葱剥法交流群资料</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">答疑原则和理论依据</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id13">
<h1>答疑原则和理论依据<a class="headerlink" href="#id13" title="Link to this heading"></a></h1>
<section id="id14">
<h2>答疑原则<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">“你看不懂我这 ‘优雅’ 的代码，对吧？这说明我很聪明.”——这样做不是好的教学。</div>
<div class="line">—— Bjarne Stroustrup</div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>能提供代码辅助回答的地方, 尽量给出代码或启发提问者给出代码.</p></li>
<li><p>答疑的过程应该是启发式的, 是要辅助提问者自己弄明白这个问题.</p></li>
<li><p>先解决问题, 再做详细解释.</p></li>
<li><p>回答时尽量详细但保持简单: 不聪明, 不自作聪明, 不在回答中用复杂的回答显得自己很聪明.</p></li>
<li><p>如果有更简单的方法, 教给提问者.</p></li>
</ul>
</section>
<section id="id15">
<h2>答疑范围<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<div class="dropdown toggle-shown admonition">
<p class="admonition-title">以下是我能回答你的</p>
<ul class="simple">
<li><p>大学 C++ 课程的教学内容.</p></li>
<li><p>C++11~C++23 的部分基础内容 (以《Effective Modern C++》和《A Tour of C++, 3rd Edition》涉及内容为主).</p></li>
<li><p>现代 C++ 的使用理念.</p></li>
</ul>
</div>
<div class="dropdown admonition">
<p class="admonition-title">以下是我会回答你, 但不情愿的</p>
<ul class="simple">
<li><p>没有格式化的代码.</p></li>
<li><p>大量代码, 但又没有描述其中的逻辑.</p></li>
<li><p>当存在报错信息时, 以截图形式给出报错信息, 或不给出详细的报错信息.</p></li>
<li><p>不会并且 <strong>不愿意</strong> 学习断点调试的提问者的问题.</p></li>
<li><p>模糊的问题.</p></li>
<li><p>态度不好的提问者的问题.</p></li>
<li><p>C 风格 C++ 代码.</p></li>
</ul>
</div>
<div class="dropdown admonition">
<p class="admonition-title">以下是我可能能回答你的</p>
<ul class="simple">
<li><p>C 语言代码. (C 和 C++ 真的是两回事，我完全不会 C!)</p></li>
<li><p>构建工具 CMake 的使用, 不含工具链的配置.</p></li>
<li><p>包管理器 conan 的使用, 不含工具链的配置.</p></li>
<li><p>部分软件的使用、安装.</p></li>
</ul>
</div>
<div class="dropdown admonition">
<p class="admonition-title">以下是我不能回答你的</p>
<ul class="simple">
<li><p>往年考试试卷在哪能找到.</p></li>
<li><p>仅有代码图片而没有代码文本的问题.</p></li>
<li><p>C++ 并发相关内容.</p></li>
<li><p>国际化 (i18n) 相关内容.</p></li>
<li><p>过于复杂的模板元编程.</p></li>
<li><p>语言律师类问题，即对标准的咬文嚼字.</p></li>
<li><p>第三方库的使用.</p></li>
<li><p>大多软件的使用或安装.</p></li>
<li><p>除 CMake 外的构建工具的使用. (如 Makefile 等.)</p></li>
<li><p>除 Conan 外的包管理器的使用. (如 vcpkg 等.)</p></li>
<li><p>工具链的配置.</p></li>
<li><p>与运行环境强相关的问题.</p></li>
</ul>
</div>
</section>
<section id="id16">
<h2>答疑室的目的<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">“社会实践是检验真理的唯一标准.”</div>
<div class="line">—— 1963 年《五评苏共中央的公开信》[违规信息]主席加注</div>
</div>
</div></blockquote>
<p>当前目标是通过答疑实践,</p>
<ul class="simple">
<li><p>了解东南大学学生在学习 C++ 过程中的痛点.</p></li>
<li><p>让学生能抛弃 “C++ = C + 面向对象程序设计” “设计模式只能用于面向对象程序设计” 等错误认识, 对 “是什么让 C++ 成为 C++” 这一问题有一定的正确认识.</p></li>
<li><p>积累 C++ 的传授经验, 总结一些简单的教学示例 (不是语法的堆砌, 而是 “为什么要有这个特性” 的生动解释).</p></li>
</ul>
</section>
<section id="id17">
<h2>参考资料<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<section id="id18">
<h3>答疑方法<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>《[违规信息]主席论教育革命》</p></li>
<li><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/467228101">《人的正确思想是从哪里来的？》</a></p></li>
<li><p><a class="reference external" href="https://www.bilibili.com/video/BV13P411D7eF/">Stop Teaching C - Kate Gregory - CppCon 2015</a> 及 Kate Gregory 其他公开视频</p></li>
<li><p><a class="reference external" href="https://www.bilibili.com/video/BV1d3411579r">Learning and Teaching Modern C++ - Bjarne Stroustrup - CppCon 2017</a> 及 Bjarne Stroustrup 其他公开视频</p></li>
</ul>
</section>
<section id="id19">
<h3>编程思维<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">C++ Core Guidelines</a></p></li>
<li><p>《Elements of Programming》</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=W2tWOdzgXHA">C++ Seasoning - Sean Parent - GoingNative 2013</a> 及 Sean Parent 其他公开视频</p></li>
<li><p>《Effective Modern C++》</p></li>
<li><p>《The Design and Evolution of C++》</p></li>
<li><p>《Thriving in a crowded and changing world - C++ 2006-2020》</p></li>
</ul>
</section>
<section id="id20">
<h3>教学方法<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="swan_preface.html"><span class="doc">《Programming: Principles and Practice Using C++》引言</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="rule_and_preface.html" class="btn btn-neutral float-left" title="群规和前言" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="swan_preface.html" class="btn btn-neutral float-right" title="《Programming: Principles and Practice Using C++》引言" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, FeignClaims。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>