- 《C++ Primer Plus, 6th Edition》
- 《编码：隐匿在计算机软硬件背后的语言》
- 《Programming: Principles and Practices using C++, 2nd Edition》
- 《A Tour of C++, 2rd Edition》
- 《The C++ Programming Language, 4th Edition》
- 《世界是数字的》
- 《Effective C++》
- 《More Effective C++》
- 《Effective STL》
- 《Exceptional C++》
- 《More Exceptional C++》
- 《Exceptional C++ Style》
- 《Effective Modern C++》
- 《C++ Best Practices》
- 《The C++ Standard Library, 2nd Edition》
- 《C++17 - The Complete Guide》
- 《Modern CMake for C++》
- 《Beautiful C++》
- 《Functional Programming in C++》
- 《C++ Software Design》
- 《C++ Core Guidelines》
- 《A Tour of C++, 3rd Edition》
- 《Elements of Programming》
- 《From Mathematics to Generic Programming》