以下建议内容中所涉及的, 学习 :ref:`辩证唯物论 <实际编程>` 对于学习的作用都是实践事实, 并非所谓粉红无脑爱国才有的捏造.

.. admonition:: 你凭什么说是实践事实?!
  :class: dropdown

  我在 2021 年初正式接触 C++ 并进行学习, 至 2024 年 3 月 8 日写下这段:

  .. admonition:: 阅览 C++ 相关书目并找到记录的有
    :class: dropdown

    .. include:: dialectics_announcement/books.irst

  .. admonition:: 阅览 C++ 相关文章并找到记录的有
    :class: dropdown

    .. include:: dialectics_announcement/articles.irst

  .. admonition:: 阅览 C++ 相关视频并找到记录的有
    :class: dropdown

    .. include:: dialectics_announcement/videos.irst

  .. admonition:: 进行的答疑工作有
    :class: dropdown

    .. include:: dialectics_announcement/faq.irst

  直到 2023 年 3 月 23 日, 我才有幸阅读了 2021 年双十一时为了凑折扣而买下的《为什么是毛泽东》, 进而有了学习毛选的意愿, 进而学习了老三篇、两论、《毛主席论教育革命》和《辩证法唯物论（讲授提纲）》等一干内容.

  我于是发现在以前的学习、答疑经历中, 我早有自我总结出的、实际的辩证法 (即所谓做某事的方法论), 而系统性地应用唯物辩证法之后, 学习和答疑显得更为顺利: 理解了认识从实践中发生而服务于实践, 我不再担心做某事没有把握; 理解了合适的温度能使鸡蛋生出小鸡而不能使石子生出小鸡, 即外因是变化的条件而内因是变化的根据, 我才懂得利用常识进行启发式和反复地答疑最为简单……这无一不在向我证实, 辩证法唯物论确实就是我认识周围世界、改造周围世界的方法, 是我应有的宇宙观、世界观, 因为——也仅仅因为——它站在了与我同样的立场, 也确实能指导我的实践行动.

  .. epigraph::

    然而马克思主义看重理论, 正是, 也仅仅是, 因为它能够指导行动. 如果有了正确的理论, 只在把它空谈一会, 束之高阁, 并不实行, 那么这种理论再好也是没有用的.

    ——1937年7月、8月《辩证法唯物论（讲授提纲）》

    我们学习辩证法是为了什么呢? 不为别的, 单单为了要改造这个世界, 要改造这个世界上面人与人、人与物的老关系. 这个世界上面的人类, 大多数过着苦难的日子, 受着少数人所控制的各种政治经济制度的压迫. 在我们中国这个地方生活着的人类, 受着惨无人道的双重性制度的压迫——民族压迫与社会压迫, 我们必须改变这些老关系, 争取民族解放与社会解放.

    ——1937年7月、8月《辩证法唯物论（讲授提纲）》