写于 2023 年 6 月 2 日.

因为教务处安排的答疑室形式上有不少不足之处.

答疑者能力不足
  - 教务处目前是用 C++ 课程成绩作为答疑者能力的评判标准, 这意味着不少答疑者 (至少我两学期所见) 实际并不了解 C++, 只是基于自己的感性认识在回答. 我所见最有趣的两个回答是: :cpp:`String& string2 = string1` 调用了 :cpp:`String` 的拷贝赋值函数; 对字符串字面值的存储胡编乱造来作为 "每周一题" 发布 (后已联系改正). 可以不为同学拓展内容, 但应该至少保证所说内容的正确.

答疑者答疑不及时
  - 有的答疑者会选择在一天某个时间段集中回答问题, 则此时提问者一般是不在线的, 明明能实时进行的交互答疑却变成了一问一答.
  - 有的答疑者 **完全不答疑**, 留下的问题第二天的答疑者可能会作答, 可能因为消息同步等原因直接忽视掉.
  - 这样的做法, 再加上 2023 年上半年寒假时根本不去答——那 C++ 期末考试前一天同学一共提出的 45 个问题该怎么办——我寒假中后期决定接手每天回答时, 有不少提问的熟面孔已经不再向答疑室提问.
  - 在此列一下上学期的 C++ 答疑数作为参考 (我的答疑数/平均答疑数/总答疑数): 196/69/617.

时间有限
  - 在教务处答疑室中我仅有一天里固定的时间能答疑, 这不能满足我的调查需要.

答疑内容无法归档, 方便以后的同学查找
  - 目前教务处答疑室采取的形式是 QQ 聊天中进行提问和回答, 这意味着提问和回答都是一次性的. 即使针对同一个同学, 也很难记起来以前回答过他哪些问题; 而其他同学也无法了解到别的同学所提的问题. 这严重降低了答疑效率和对同学的有用程度.

  - 针对该问题, 负责的同学所提出的解决方案是要求答疑者每周精选题目并提交, 但实际提交时常有敷衍, 且最终采用图片形式呈现. 是的, 代码图片, **也就是无法直接运行的代码!** 为了对抗这种形式, 我把每周一题整理在 readthedocs 中, 但这实在过于繁琐了, 最终效果不佳.


代码交流困难
  - QQ 上没有对代码的语法显示, 更没有对代码的直接运行支持. 提问者和答疑者往往以图片、文本、文件等方式进行交流, 而我值班时则尽量以 Compiler Explorer 提供可运行的在线代码链接, 但这些方式总归是间接的.

.. figure:: dialectics_announcement/答疑室每周一题网页图片.png

  我的每周一题文档