:cpp:`const` 不仅可以作用于指针对象本身, 也可作用于指针指向的对象.

.. tabs::

  .. tab:: 作用于指针对象本身

    .. code-block:: cpp
      :linenos:

      int value = 0;
      int* const pointer = &value;  // const 向左作用于 *; 指针本身不可改变, 即不可切换指向的对象

      /* 修改指向的 int 对象 */
      *pointer = 1;  // 正确

      /* 切换指向的对象 */
      int another_value = 0;
      pointer = &another_value;  // 错误: 该指针不可切换指向的对象

  .. tab:: 作用于指针指向的对象

    .. code-block:: cpp
      :linenos:

      int value = 0;
      int const* pointer = &value;  // const 向左作用于 int; 指针指向的 int 对象不可改变

      /* 修改指向的 int 对象 */
      *pointer = 1;  // 错误: 该指针指向的 int 对象不可改变

      /* 切换指向的对象 */
      int another_value = 0;
      pointer = &another_value;  // 正确