#######################################################################################################################
计软智网转专业群资料
#######################################################################################################################

群号: 682132891

如果图片看不清, 请放大网页或 :menuselection:`右键 --> 在新标签页中打开图片`.

.. toctree::
  :caption: 目录
  :maxdepth: 1

  /rule_and_preface.rst
  /theory.rst
  /swan_preface.rst
  /searching_method/main.rst
  /debugger/main.rst
  /cpp/main.rst
  /faq/index.rst

另有计软智网转专业相关资料:

- 群号: 730899457
- `计软网智转系交流群公告`_
- `计软智网转专业 C++ 试题及解答参考集合`_