#######################################################################################################################
计软智网转专业群资料
#######################################################################################################################

群号: 682132891

.. toctree::
  :caption: 目录
  :maxdepth: 1

  src/rule_and_preface.rst
  src/theory.rst
  src/swan_preface.rst
  src/searching_method/main.rst
  src/cpp/main.rst
  src/faq/index.rst

另有计软智网转专业相关资料:

- 群号: 730899457
- `计软网智转系交流群公告`_
- `计软智网转专业 C++ 试题及解答参考集合`_