- 书籍

  - 《Modern CMake for C++ - Discover a better approach to building, testing and packaging your software》

    - `Modern CMake for C++: 代码`_
    - `Modern CMake for C++: ACCU 书评`_

  - `《Professional CMake》`_ **（别用这本书入门！）**

- 开源项目

  - `aminya/project_options`_
  
    - 大幅简化 CMake 项目的基本构建流程, 几步即可达到《Modern CMake for C++》最终效果, 建议看完后尝试配置.
    
    - 本教程的配置方案已借用这个项目来搭建, 以供 CMake 学习参考.
  
  - `FeignClaims/cpp_conan_template`_

    - 我基于 `aminya/project_options`_ 的 C++ 项目配置模板, 使用 Conan 2.0 进行包管理.

- 视频

  - `Effective CMake - Daniel Pfeifer - C++Now 2017`_
  - `Using Modern CMake Patterns to Enforce a Good Modular Design - Mathieu Ropert - CppCon 2017`_
  - `Git, CMake, Conan - How to ship and reuse our C++ projects - Mateusz Pusz - CppCon 2018`_
  - `More Modern CMake - Deniz Bahadir - Meeting C++ 2018`_
  - `Deep CMake for Library Authors - Craig Scott - CppCon 2019`_
  - `Oh No! More Modern CMake - Deniz Bahadir - Meeting C++ 2019`_
  - `CMake 2022 C++ Modules and More - Bill Hoffman - CppNow 2022`_
  - `import CMake - 2023 State of C++20 modules in CMake - Bill Hoffman - CppNow 2023`_

- 文档/文章

  - `CMake 官方文档`_
  - `Modern CMake`_
  - `More Modern CMake`_
  - `Effective Modern CMake`_
  - `VSCode CMake 拓展用户手册`_
  - `preferred cmake project structure`_