************************************************************************************************************************
ES.45: 避免 "魔法常量"; 用符号常量代替它!
************************************************************************************************************************

.. include:: warning.irst

:coreguidelines:`点此查看原文 <Res-magic>`

========================================================================================================================
原因
========================================================================================================================

嵌在表达式中的、没有命名的常量很容易被忽略且很难理解。

========================================================================================================================
示例
========================================================================================================================

.. code-block:: cpp
  :linenos:

  for (int m = 1; m <= 12; ++m) {  // 糟糕：魔法常量 12
    std::cout << month[m] << '\n';
  }

我们不都能看出来循环是在一年里的 12 个月中进行 (从 1 一直迭代到 12).

更好的版本是:

.. code-block:: cpp
  :linenos:

  // 月份是从 1 迭代到 12
  int const first_month = 1;
  int const last_month = 12;

  for (int m = first_month; m <= last_month; ++m) {  // 更好了
    std::cout << month[m] << '\n';
  }

更更好的版本是不要暴露常量:

.. code-block:: cpp
  :linenos:

  for (auto m : month) {
    std::cout << month[m] << '\n';
  }

========================================================================================================================
建议
========================================================================================================================

检查代码中的所有字面值. 只允许 :cpp:`0`, :cpp:`1`, :cpp:`\\n`, :cpp:`""` 这些魔法常量, 其他的魔法常量都应命名.